{
    "name": "docs",
    "version": "1.0.0",
    "description": "官方文档",
    "homepage": "https://github.com/cocojs-org/docs",
    "author": "jiangchenguang",
    "license": "MIT",
    "scripts": {
        "prepare": "ts-patch install -s",
        "predev": "node script/update-display-version.js",
        "dev": "coco app dev",
        "prebuild": "node script/update-display-version.js",
        "build": "coco app build",
        "prettier": "pnpm exec prettier . --write"
    },
    "devDependencies": {
        "@cocojs/cli": "^0.0.1-alpha202511172053",
        "@tailwindcss/postcss": "^4.1.14",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.0",
        "prettier": "3.6.2",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.14",
        "ts-patch": "3.1.2",
        "typescript": "5.3.3"
    },
    "dependencies": {
        "@cocojs/mvc": "0.0.1-alpha202511172037",
        "coco-official-website-kit": "^0.0.65"
    },
    "packageManager": "pnpm@10.20.0"
}
